# spring-boot-template

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml  jacoco_badge.yml  maven.yml  unit_test.yml
src/main/java/api/: SpringBootTemplateApplication.java
src/main/java/api/mywebapp/commun/: package-info.java
src/main/java/api/mywebapp/controller/template/v1/: PingControllerV1.java
src/main/java/api/mywebapp/dto/: package-info.java
src/main/java/api/mywebapp/mapper/: package-info.java
src/main/java/api/mywebapp/service/: PingService.java
src/main/java/api/mywebapp/service/impl/: PingServiceImpl.java
src/main/java/api/mywebapp/utils/: package-info.java
src/main/java/api/springblueprint/: SpringBluePrintApplication.java  SpringBootTemplateApplication.java
src/main/java/api/springblueprint/controller/: PingController.java
src/main/java/api/springblueprint/service/: PingService.java
src/main/java/api/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/api/springboottemplate/controller/: PingController.java
src/main/java/api/springboottemplate/service/: PingService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/api/: SpringBootTemplateApplicationTests.java
src/test/java/api/mywebapp/config/: package-info.java
src/test/java/api/mywebapp/controller/: package-info.java
src/test/java/api/mywebapp/controller/template/v1/: PingControllerV1Test.java
src/test/java/api/mywebapp/domain/: package-info.java
src/test/java/api/mywebapp/exception/: package-info.java
src/test/java/api/mywebapp/repository/: package-info.java
src/test/java/api/mywebapp/service/: package-info.java
src/test/java/api/mywebapp/service/impl/: PingServiceImplTest.java
src/test/java/api/springblueprint/: SpringBluePrintApplicationTests.java
src/test/java/api/springblueprint/controller/: PingControllerTest.java
src/test/java/api/springblueprint/service/: PingServiceTest.java
src/test/java/api/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/api/springboottemplate/controller/: PingControllerTest.java
src/test/java/api/springboottemplate/service/: PingServiceTest.java
